server {
    listen 80;
    listen [::]:80;
    listen 443 quic;
    listen 443 ssl;
    listen [::]:443 quic;
    listen [::]:443 ssl;
    http2 on;
    http3 off;
    {{ssl_certificate}}
    {{ssl_certificate_key}}
    server_name tictac.rocketads360.com;
    
    root /home/rocketads360-tictac/htdocs/tictac.rocketads360.com/dist;

    {{nginx_access_log}}
    {{nginx_error_log}}

    if ($scheme != "https") {
        rewrite ^ https://$host$request_uri permanent;
    }
    
    location ~ /.well-known {
        auth_basic off;
        allow all;
    }

    {{settings}}

    include /etc/nginx/global_settings;

    index index.html;

    # Handle SPA routing
    location / { 
        root /home/rocketads360-tictac/htdocs/tictac.rocketads360.com/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location ~* ^.+.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf)$ {
        root /home/rocketads360-tictac/htdocs/tictac.rocketads360.com/dist;
        add_header Access-Control-Allow-Origin "*";
        add_header alt-svc 'h3=":443"; ma=86400';
        types {
            application/javascript js;
            text/css css;
        }
        expires max;
        access_log off;
    }
}